# build

./: pom.xml
docker/: pom.xml
docker/lifecycle/: pom.xml
docker/lifecycle/src/main/resources/: pom.xml
docker/run/: pom.xml
docker/run/src/main/resources/: pom.xml
docker/src/main/resources/: pom.xml
generate/: pom.xml
generate/src/main/resources/: pom.xml
lifecycles/: pom.xml
release/: pom.xml
release/src/main/resources/: pom.xml
rpm/: pom.xml
rpm/src/main/resources/: pom.xml
