<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codeleaf.build</groupId>
    <artifactId>build</artifactId>
    <version>0.1.0</version>

    <name>Maven Build Tool</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.version>3.6.1</maven.version>

        <maven-properties-plugin.version>1.0.0</maven-properties-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
        <maven-groovy-plugin.version>2.1</maven-groovy-plugin.version>
        <maven-rpm-plugin.version>2.2.0</maven-rpm-plugin.version>
    </properties>

    <modules>
        <module>lifecycles</module>
        <module>generate</module>
        <module>docker</module>
        <module>rpm</module>
    </modules>

</project>
